# sme-xamarin

./: SMEXamarin.sln
SMEXamarin/SMEXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SMEXamarin.csproj
SMEXamarin/SMEXamarin.Android/: MainActivity.cs  SMEXamarin.Android.csproj
SMEXamarin/SMEXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SMEXamarin/SMEXamarin.Android/Resources/: Resource.designer.cs
SMEXamarin/SMEXamarin/Models/: AccountModels.cs  NasabahModels.cs  NasabahUploadModels.cs  ParameterModels.cs  PengajuanModels.cs  SimulasiModels.cs
SMEXamarin/SMEXamarin/ViewModels/: LoginViewModel.cs  MainViewModel.cs  NasabahViewModel.cs  PengajuanDetailViewModel.cs  PengajuanListViewModel.cs  PengajuanNewViewModel.cs  RegisterViewModel.cs  SettingViewModel.cs  SimulasiEntryViewModel.cs  UploadDetailViewModel.cs  UploadListViewModel.cs  UploadNewViewModel.cs
SMEXamarin/SMEXamarin/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NasabahPage.xaml  NasabahPage.xaml.cs  PengajuanDetailPage.xaml  PengajuanDetailPage.xaml.cs  PengajuanListPage.xaml  PengajuanListPage.xaml.cs  PengajuanNewPage.xaml  PengajuanNewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SimulasiEntryPage.xaml  SimulasiEntryPage.xaml.cs  UploadDetailPage.xaml  UploadDetailPage.xaml.cs  UploadListPage.xaml  UploadListPage.xaml.cs  UploadNewPage.xaml  UploadNewPage.xaml.cs
